.header {
  flex: 0 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 60px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  min-height: 50px;
  background-color: #001529;
  color: #fff;
}
.logo {
  width: 180px;
  font-size: 24px;
  text-align: center;
  background-color: #000c17;
}
.leftWrap {
  display: flex;
  align-items: center;
}
.rightWrap {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.logOut {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 20px;
}
